<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" type="text/css">

    <title>Navbar</title>
    <style>
        body {
            margin: 50px;
            padding: 0;
            font-family: sans-serif;
            font-size: 22px;
        }

        .navbar {
            background-color: white;
            overflow: hidden;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navbar ul li {
            float: right;
        }

        .navbar ul li a {
            display: blck;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar-brand {
            float: left;
            padding: 20px 60px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-----------------Navigation Bar Here-------------->
    <div class="navbar">
        <a class="navbar-brand" href="index.html">
            <img src="Logo.png">
        </a>
        <ul>
            <li><a href="contact.html">Contacts</a></li>
            <li><a href="Aboutme.html">About</a></li>
            <li><a href="work.html">Works</a></li>
        </ul>
    </div>

    <!-------------------Homepage Here------------------>
    <div class="Introduction">“Hi, I am Irene Lee,<br>
        an multidisciplinary designer <br> in Architecture/Interior Design, <br> Graphic Design, and UX/UI
        Design.” <br> <br> <br> Welcome to my portfolio</div>

    <div class="Homepage">
        <div class="pinkCircle"></div>
        <img src="Images/myself.png" alt="myself">
    </div>

    <!-------------------Footer Here------------------>
    <footer class="footerContainer">
        <div class="footerEmail">
            <h4>LXXIRXNX@gmail.com</h4>
        </div>
        <div class="letsGetinTouch">
            <p> Let's get in touch! Read more about me</p>
        </div>
    </footer>

</body>

</html>